{
  "vimMode": false,
  "showFrontmatter": true,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "spellcheck": false,
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true
}